<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>GGCasino</title>
		<link rel="stylesheet" href="./assets/css/main.css" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="manifest" href="manifest.json" />
	</head>
	<body>
		<img class="bg-img" src="./assets/images/bg.jpg" alt="bg-img" />
		<header class="header">
			<div class="header__container">
				<div class="header__left">
					<img class="header__logo" src="./assets/images/logo.svg" alt="logo" />
					<nav class="header__nav">
						<a class="header__nav-link" href="./policy.html">Privacy Policy</a>
						<a class="header__nav-link" href="./terms.html">Terms Of Use</a>
						<a class="header__nav-link" href="./cookie.html">Cookie Policy</a>
					</nav>
				</div>
				<div class="header__right">
					<button
						class="header__interface-btn header__interface-btn--subscribe"
					>
						Subscribe
					</button>
					<a class="header__interface-btn" href="#contact">
						<img
							class="header__icon"
							src="./assets/images/icons/contact.svg"
							alt="contact"
						/>
					</a>
					<button class="header__interface-btn">
						<img
							class="header__icon"
							src="./assets/images/icons/share.svg"
							alt="share"
						/>
					</button>
				</div>
				<button class="header__btn">
					<div class="header__line header__line--1"></div>
					<div class="header__line header__line--2"></div>
					<div class="header__line header__line--3"></div>
				</button>
			</div>
		</header>
		<main class="main">
			<section class="best-games">
				<div class="best-games__description"></div>
				<div class="best-games__games">
					<div class="best-games__game"></div>
				</div>
			</section>
			<section class="games">
				<div class="games__description"></div>
				<ul class="games__games"></ul>
			</section>
		</main>
		<footer class="footer"></footer>
		<script src="./assets/js/index.js"></script>
	</body>
</html>
